INFLUX_TOKEN=-009qM0isSLeObpYtzgnSVpYgjlpTdp8b9VNQ7-TJVcLV1PgHmm6txfYKhrfkzQdm3lHfzGOIUrvjhkthq_Yyg==
INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=demo
DEFULT_BUCKET=docker
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin12345
INFLUX_MODE=setup
K6_METRIC_BUCKET=k6
DOCKER_METRIC_BUCKET=docker